<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J2JTCBV</Machine>
    <WindowsUser>Ando</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>B0D36A31-67D9-44A5-923F-9ADB9B50A01F</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ando</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6FC76E22E8CCCE3F2B005C16175B31603F622AD04EA98230019332321F886AF0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>B0D36A31-67D9-44A5-923F-9ADB9B50A01F_1.0.0.0_x86__jh2mbppy54agt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>B0D36A31-67D9-44A5-923F-9ADB9B50A01F_jh2mbppy54agt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>B0D36A31-67D9-44A5-923F-9ADB9B50A01F</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ando</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-10T20:08:29.196</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf">
      <PackagePath>Views\CrudPage.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf">
      <PackagePath>Views\DialogPage.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T02:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-09T18:48:08.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-09T18:48:08.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-09T18:48:08.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-09T18:48:08.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-09T18:48:08.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-09T18:48:08.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-09T18:48:08.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\Package.appinstaller">
      <PackagePath>Package.appinstaller</PackagePath>
      <Modified>2022-05-09T18:48:08.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-10T20:00:09.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.mvvm\7.0.3\lib\net5.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>DotNetExamTFT\CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2021-06-25T00:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>DotNetExamTFT\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-11-26T01:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>DotNetExamTFT\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>DotNetExamTFT\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-06-17T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion.winui\0.8.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>DotNetExamTFT\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-06-17T19:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>DotNetExamTFT\Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2021-06-24T20:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>DotNetExamTFT\Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2021-06-24T20:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>DotNetExamTFT\Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.24\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>DotNetExamTFT\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-03-15T03:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.24\lib\WinRT.Runtime.dll">
      <PackagePath>DotNetExamTFT\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-03-15T03:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT.Core\bin\x86\Debug\netstandard2.0\DotNetExamTFT.Core.dll">
      <PackagePath>DotNetExamTFT\DotNetExamTFT.Core.dll</PackagePath>
      <Modified>2022-05-10T20:01:17.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.deps.json">
      <PackagePath>DotNetExamTFT\DotNetExamTFT.deps.json</PackagePath>
      <Modified>2022-05-10T19:53:27.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.runtimeconfig.dev.json">
      <PackagePath>DotNetExamTFT\DotNetExamTFT.runtimeconfig.dev.json</PackagePath>
      <Modified>2022-05-10T19:53:27.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>DotNetExamTFT\App.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>DotNetExamTFT\Styles\Page.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>DotNetExamTFT\Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>DotNetExamTFT\Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>DotNetExamTFT\Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf">
      <PackagePath>DotNetExamTFT\Views\CrudPage.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf">
      <PackagePath>DotNetExamTFT\Views\DialogPage.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf">
      <PackagePath>DotNetExamTFT\Views\MainPage.xbf</PackagePath>
      <Modified>2022-05-10T20:08:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>DotNetExamTFT\DotNetExamTFT.exe</PackagePath>
      <Modified>2022-05-10T20:08:28.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.runtimeconfig.json">
      <PackagePath>DotNetExamTFT\DotNetExamTFT.runtimeconfig.json</PackagePath>
      <Modified>2022-05-10T19:53:27.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.dll">
      <PackagePath>DotNetExamTFT\DotNetExamTFT.dll</PackagePath>
      <Modified>2022-05-10T20:08:28.116</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>