C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.exe
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.deps.json
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.runtimeconfig.json
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.runtimeconfig.dev.json
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\DotNetExamTFT.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.pdb
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.pri
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.Core.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.Core.pdb
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.csproj.AssemblyReference.cache
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.AssemblyInfoInputs.cache
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.AssemblyInfo.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.csproj.CoreCompileInputs.cache
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.csproj.CopyComplete
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.pri.xml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\DotNetExamTFT.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.pdb
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.genruntimeconfig.cache
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.g.i.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.g.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.g.i.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.g.cs
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xaml
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf
C:\Users\Ando\source\repos\DotNetExamTFT\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.exe
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.deps.json
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.runtimeconfig.json
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.runtimeconfig.dev.json
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\DotNetExamTFT.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.pdb
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.pri
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.Core.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.Core.pdb
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.csproj.AssemblyReference.cache
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.g.i.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.g.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.g.i.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.g.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.AssemblyInfoInputs.cache
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.AssemblyInfo.cs
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.csproj.CoreCompileInputs.cache
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.csproj.CopyComplete
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.pri.xml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\DotNetExamTFT.dll
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.pdb
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\DotNetExamTFT.genruntimeconfig.cache
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Ando\OneDrive - Østfold University College\.NET\eksamen backup\DotNetExamTFT_FixDataAccessOGapi\DotNetExamTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
