<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J2JTCBV</Machine>
    <WindowsUser>Ando</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>71AE7C69-0AC6-4086-8A2B-FCB474BA3A27</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ando</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C0FBBAA4C6BF6A5DEA7B816F0E5995B9C2A4E5FD52AD52046671368E087CE01D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>71AE7C69-0AC6-4086-8A2B-FCB474BA3A27_1.0.0.0_x86__jh2mbppy54agt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>71AE7C69-0AC6-4086-8A2B-FCB474BA3A27_jh2mbppy54agt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>71AE7C69-0AC6-4086-8A2B-FCB474BA3A27</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ando</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-03T16:54:12.973</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf">
      <PackagePath>Views\CrudPage.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf">
      <PackagePath>Views\DialogPage.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-25T09:36:59.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-25T09:36:59.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-25T09:36:59.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-25T09:36:59.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-25T09:36:59.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-25T09:36:59.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-25T09:36:59.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\Package.appinstaller">
      <PackagePath>Package.appinstaller</PackagePath>
      <Modified>2022-04-25T09:36:59.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-03T14:23:06.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\communitytoolkit.mvvm\7.0.3\lib\net5.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>TeamPlannerTFT\CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2021-06-25T00:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient\2.0.1\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2020-08-25T23:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2021-10-13T18:48:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore.abstractions\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2021-10-13T18:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore.relational\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2021-10-13T18:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.entityframeworkcore.sqlserver\5.0.12\lib\netstandard2.1\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2021-10-13T18:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.caching.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.caching.memory\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2020-10-19T18:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.2\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-06-15T19:12:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-10-19T18:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.options\5.0.0\lib\net5.0\Microsoft.Extensions.Options.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-10-19T18:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T18:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identity.client\4.14.0\lib\netcoreapp2.1\Microsoft.Identity.Client.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2020-05-18T20:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.jsonwebtokens\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2019-10-18T23:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.logging\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2019-10-18T23:40:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.protocols\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2019-10-18T23:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2019-10-18T23:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.identitymodel.tokens\5.6.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2019-10-18T23:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion.foundation\0.8.0\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-06-17T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion.winui\0.8.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-06-17T19:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.win32.systemevents\4.7.0\lib\netstandard2.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2019-11-15T08:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2021-06-24T20:13:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.4\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2021-06-24T20:12:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>TeamPlannerTFT\Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.configuration.configurationmanager\4.7.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>TeamPlannerTFT\System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2019-11-15T08:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.diagnostics.diagnosticsource\5.0.1\lib\net5.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>TeamPlannerTFT\System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-12-12T02:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.drawing.common\4.7.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>TeamPlannerTFT\System.Drawing.Common.dll</PackagePath>
      <Modified>2018-09-18T19:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.identitymodel.tokens.jwt\5.6.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>TeamPlannerTFT\System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2019-10-18T23:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.caching\4.7.0\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>TeamPlannerTFT\System.Runtime.Caching.dll</PackagePath>
      <Modified>2019-11-15T08:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.windowsruntime\4.7.0\lib\netstandard2.0\System.Runtime.WindowsRuntime.dll">
      <PackagePath>TeamPlannerTFT\System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2019-11-15T08:37:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.7.0\lib\netstandard2.0\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>TeamPlannerTFT\System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2019-11-15T08:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>TeamPlannerTFT\System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T08:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.security.permissions\4.7.0\lib\netcoreapp3.0\System.Security.Permissions.dll">
      <PackagePath>TeamPlannerTFT\System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T08:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.windows.extensions\4.7.0\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>TeamPlannerTFT\System.Windows.Extensions.dll</PackagePath>
      <Modified>2019-11-15T08:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\xamarin.forms\5.0.0.2337\lib\netstandard2.0\Xamarin.Forms.Core.dll">
      <PackagePath>TeamPlannerTFT\Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2022-01-18T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\xamarin.forms\5.0.0.2337\lib\netstandard2.0\Xamarin.Forms.Platform.dll">
      <PackagePath>TeamPlannerTFT\Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2022-01-18T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\xamarin.forms\5.0.0.2337\lib\netstandard2.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>TeamPlannerTFT\Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2022-01-18T09:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient\2.0.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>TeamPlannerTFT\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2020-08-25T23:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient\2.0.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2020-08-25T23:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.data.sqlclient.sni.runtime\2.0.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2020-08-25T20:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2019-11-15T08:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.drawing.common\4.7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>TeamPlannerTFT\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
      <Modified>2019-11-15T08:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.drawing.common\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</PackagePath>
      <Modified>2019-11-15T08:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.caching\4.7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll</PackagePath>
      <Modified>2019-11-15T08:53:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.windowsruntime\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2019-11-15T08:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2019-11-15T08:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T08:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\system.windows.extensions\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>TeamPlannerTFT\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll</PackagePath>
      <Modified>2019-11-15T08:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.24\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>TeamPlannerTFT\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-03-15T03:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.24\lib\WinRT.Runtime.dll">
      <PackagePath>TeamPlannerTFT\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-03-15T03:04:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT.Core\bin\x86\Debug\netstandard2.0\TeamPlannerTFT.Core.dll">
      <PackagePath>TeamPlannerTFT\TeamPlannerTFT.Core.dll</PackagePath>
      <Modified>2022-05-03T16:19:43.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT.DataAccess\bin\Debug\net5.0\TeamPlannerTFT.DataAccess.dll">
      <PackagePath>TeamPlannerTFT\TeamPlannerTFT.DataAccess.dll</PackagePath>
      <Modified>2022-05-03T16:54:11.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\TeamPlannerTFT.deps.json">
      <PackagePath>TeamPlannerTFT\TeamPlannerTFT.deps.json</PackagePath>
      <Modified>2022-05-03T13:49:14.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\TeamPlannerTFT.runtimeconfig.dev.json">
      <PackagePath>TeamPlannerTFT\TeamPlannerTFT.runtimeconfig.dev.json</PackagePath>
      <Modified>2022-04-25T09:38:16.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>TeamPlannerTFT\App.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf">
      <PackagePath>TeamPlannerTFT\Styles\Page.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf">
      <PackagePath>TeamPlannerTFT\Styles\TextBlock.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf">
      <PackagePath>TeamPlannerTFT\Styles\_FontSizes.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf">
      <PackagePath>TeamPlannerTFT\Styles\_Thickness.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CrudPage.xbf">
      <PackagePath>TeamPlannerTFT\Views\CrudPage.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\DialogPage.xbf">
      <PackagePath>TeamPlannerTFT\Views\DialogPage.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MainPage.xbf">
      <PackagePath>TeamPlannerTFT\Views\MainPage.xbf</PackagePath>
      <Modified>2022-05-03T14:33:45.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>TeamPlannerTFT\TeamPlannerTFT.exe</PackagePath>
      <Modified>2022-05-03T14:33:46.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\TeamPlannerTFT.runtimeconfig.json">
      <PackagePath>TeamPlannerTFT\TeamPlannerTFT.runtimeconfig.json</PackagePath>
      <Modified>2022-04-25T09:38:16.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ando\source\repos\TeamPlannerTFT\TeamPlannerTFT\bin\x86\Debug\net5.0-windows10.0.19041.0\TeamPlannerTFT.dll">
      <PackagePath>TeamPlannerTFT\TeamPlannerTFT.dll</PackagePath>
      <Modified>2022-05-03T14:33:46.010</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8000.167.1906.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8000.167.1906.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ando\.nuget\packages\microsoft.projectreunion\0.8.0\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>